<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to HTML</title>
</head>
<body>
 I miss you Aubrey!
 <h1>Welcome to my life!</h1>
 <h2>This is our first webpage.</h2>
 <h3>We are excited to be here.</h3>
 <h4>We like HTML, CSS, and Javascript.</h4>
 <h5>Web development is the future.</h5>
 <h6>Web development Learning is easier with <strong><em>Zuitt</em></strong>.</h6>

 <p>Web development Learning is easier with <strong><em>Zuitt</em></strong>.</p>

 <p>I am John Wick, and I love dogs.</p>

 <span>This is a span.</span>
 <span>This is another span.</span>

<br>
 <img src="https://place-puppy.com/300x300" alt="very dangerous animal">

 <p>Welcome to <em>Zuitt</em>! In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things.</p>

 <h3>What we will learn in our bootcamp:</h3>


 <ul>
 	<li>Languages</li>
 		<ol>
 			<li>HTML</li>
 			<li>CSS</li>
 			<li>Javascript</li>
 		</ol>
 	<li>Frameworks</li>
 		<ol>
 			<li>Bootstrap</li>
 			<li>ExpressJS</li>
 			<li>ReactJS</li>
 		</ol>
<hr>
 
 	<li>Tools</li>
 	 	<ul>
 			<li>Git</li>
            <li>GitLab</li>
 			<li>Sublime Text</li>
 			<li>Other Tools</li>
 				<ol>
 					<li>Postman</li>
 					<li>MongoDB</li>
 					<li>Robo3T</li>
 				</ol>
 		</ul>

 </ul>


 

 
 
</body>
</html>